<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>v a p o r b r a v e</title>
		<style>
			body{
		    	cursor: url("images/statue.png") 3 3,crosshair;
    			background-color:black;
			}
			@font-face{
				font-family: 'VCR';
		    	src: url('font/VCR_OSD_MONO_1.001.ttf');
			}
			@font-face{
				font-family: 'Alien';
		    	src: url('font/SFAlienEncounters.ttf');
			}
			canvas{
				margin-top:auto;
				margin-bottom: auto;
			    margin-left: auto;
	    		margin-right: auto;
	    		display: block;
			}
			#useFont{
				font-family: "VCR";
				font-size: 1pt;
			}
			#fontUse{
				font-family: "Alien";
				font-size: 1pt;
			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
	</head>
	<body>
		<div id="useFont">c</div>
		<div id="fontUse">c</div>
		<div id="game">
			<!-- External libraries -->
			<!-- https://github.com/pixijs/pixi.js?utm_source=html5weekly -->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.3.3/pixi.min.js"></script>
			<!--  https://github.com/goldfire/howler.js -->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.1/howler.min.js"></script>
			<!-- My JS files -->
			<script src="js/utilities.js"></script>
			<script src="js/classes.js"></script>
			<script src="js/loader.js"></script>
			<script src="js/main.js"></script>
		</div>
	</body>
</html>